AUTH_SERV_USR=************************
AUTH_SERV_PASS=************************

APP_KEY=************************

EMAIL_ADDR=************************
EMAIL_PASS=************************
DISABLE_ENABLE_URL=************************

SSL_CERT_PATH=************************
SSL_KEY_PATH=************************

USER_NAME_1=************************
USER_NAME_2=************************
USER_NAME_3=************************
USER_NAME_4=************************

USER_EMAIL_1=************************
USER_EMAIL_2=************************
USER_EMAIL_3=************************
USER_EMAIL_4=************************

USERS_PASS_1=************************
USERS_PASS_2=************************
USERS_PASS_3=************************
USERS_PASS_4=************************

USER_DB_LOCATION=************************

DB_ADDR_DEFAULT=************************
DB_USR=************************
DB_PASS=************************
DB_PORT=12345
DB_NAME=************************

MU_NAME_1=gate1
MU_NAME_2=gate2
MU_NAME_3=gate3
MU_NAME_4=gate4

VIDEO_TOKEN=************************