POSTGRESQL_POSTGRES_PASSWORD=************************
POSTGRESQL_USERNAME=************************
POSTGRESQL_PASSWORD=************************
REPMGR_PASSWORD=************************

PGADMIN_DEFAULT_EMAIL=************************
PGADMIN_DEFAULT_PASSWORD=************************
